[supervisord]
nodaemon=true
user=root
logfile=/dev/fd/1
logfile_maxbytes=0
logfile_backups=0
loglevel=info

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
startsecs=0
priority=50
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nodejs]
user=node
command=nodemon --watch dist/ dist/server.js
directory=/usr/src/app
autostart=true
autorestart=true
startsecs=1
priority=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true 